action.yml (before)
name: 'Policy Plugin Action'
description: 'Build, Deploy, Test Policy Plugin Projects'
author: Gazza7205
inputs:
  environment:
    description: 'Environment (i.e uat)'
    required: true
  url:
    description: 'Gateway or Portal API URL'
    required: true
  type:
    description: 'Portal or Direct'
    required: true
  username:
    description: 'Gateway Username'
    required: false
  password:
    description: 'Gateway Password'
    required: false
  access_key:
    description: 'Portal API Key'
    required: false
  secret_key:
    description: 'Portal API Secret'
    required: false
  ct_api_id:
    description: 'CT API ID'
    required: false
  ct_api_secret:
    description: 'CT API Secret'
    required: false
  ct_test_id:
    description: 'CT Test ID'
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
       type=$(echo "${{ inputs.type }}" | tr '[:upper:]' '[:lower:]')
       echo ${type}
       if [[ "${type}" == "portal" ]]; then
       ${{ github.action_path }}/deploy.sh test "${{ inputs.url }}" "${{ inputs.access_key }}" "${{ inputs.secret_key }}" "${{ inputs.ct_api_id }}" "${{ inputs.ct_api_secret }}" "${{ inputs.ct_test_id }}"
       elif [[ "${type}" == "direct" ]]; then
       ${{ github.action_path }}/deploy.sh test "${{ inputs.url }}" "${{ inputs.username }}" "${{ inputs.password }}" "${{ inputs.ct_api_id }}" "${{ inputs.ct_api_secret }}" "${{ inputs.ct_test_id }}"
       else
       exit 1
       fi

action.yml (after)
name: 'Policy Plugin Action'
description: 'Build, Deploy, Test Policy Plugin Projects'
author: Gazza7205
inputs:
  environment:
    description: 'Environment (i.e uat) or proxy name'
    required: true
  url:
    description: 'Gateway or Portal API URL'
    required: true
  papi_url:
    description: 'PAPI tenant 0 URL'
    required: false
  type:
    description: 'Portal or Direct'
    required: true
  username:
    description: 'Gateway Username'
    required: false
  password:
    description: 'Gateway Password'
    required: false
  access_key:
    description: 'Portal API Key'
    required: false
  secret_key:
    description: 'Portal API Secret'
    required: false
  ct_api_id:
    description: 'CT API ID'
    required: false
  ct_api_secret:
    description: 'CT API Secret'
    required: false
  ct_test_id:
    description: 'CT Test ID'
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
       type=$(echo "${{ inputs.type }}" | tr '[:upper:]' '[:lower:]')
       echo ${type}
       if [[ "${type}" == "portal" ]]; then
       ${{ github.action_path }}/deploy.sh test "${{ inputs.url }}" "${{ inputs.access_key }}" "${{ inputs.secret_key }}" "${{ inputs.ct_api_id }}" "${{ inputs.ct_api_secret }}" "${{ inputs.ct_test_id }}"
       elif [[ "${type}" == "direct" ]]; then
       ${{ github.action_path }}/deploy.sh test "${{ inputs.url }}" "${{ inputs.username }}" "${{ inputs.password }}" "${{ inputs.ct_api_id }}" "${{ inputs.ct_api_secret }}" "${{ inputs.ct_test_id }}"
       else
       exit 1
       fi

action.yml (diff)
@@ -3,11 +3,14 @@ description: 'Build, Deploy, Test Policy Plugin Projects'
 author: Gazza7205
 inputs:
   environment:
-    description: 'Environment (i.e uat)'
+    description: 'Environment (i.e uat) or proxy name'
     required: true
   url:
     description: 'Gateway or Portal API URL'
     required: true
+  papi_url:
+    description: 'PAPI tenant 0 URL'
+    required: false
   type:
     description: 'Portal or Direct'
     required: true
